{
	"folders": [
		{
			"path": "../../nodejs"
		},
		{
			"path": "C:/Users/ASUS/nhile"
		},
		{
			"path": ".."
		},
		{
			"path": "../../../ptudwed/B1910472"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "nhile"
	}
}